<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="stylesheet" type="text/css" media="(min-width:1230px) and (max-width: 5000px)" href="home.css"> 
    <link rel="stylesheet" type="text/css" media="(min-width:700px) and (max-width: 1230px)" href="home1.css"> 
    <link rel="stylesheet" type="text/css" media="(min-width:200px) and (max-width:700px)" href="home2.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"> 
    <link rel="shortcut icon" type="image/x-icon" href="logo.jpg">
    
</head>
<body>
    
    <div class="topnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    <nav class="navbar" id="myLinks">
        
      
   
  
    <ul >
     
      <li class="items" id="home">
          <a class="active" href="index.html">  Home        </a>
      </li>
      <li class="items">
          <a href="Gallery.html"> Gallery </a>
      </li>
      <li class="items">
          <a href="aboutme.html">  About Me </a>
      </li>
      <li class="items">
          <a href="contactme.html"> Contact Me</a>
      </li>
   
  </ul>  
</nav>



</div>




<div class="main">
    <div class="head">

        Welcome to My Personal Webpage!<br><br>
        
        <span class="name1">
            Gaurav
        </span>
        <span class="name2">
           Kumar
        </span>
        <br><br>
        <span class="insta">
    

            <a href="https://www.instagram.com/yadav_gaurav_2/" target="_blank" ><img src="insta.png" alt="logo" height="60px" width="80px"></a>
          
        
            
    </span>
        <span class="insta">
    

            <a href="https://www.facebook.com/gaurav.kumaryadav.39" target="_blank" ><img src="facebook.png" alt="logo" height="60px" width="80px"></a>
          
        
            
    </span>
</div>

<div class="main2">
    Start something that matters
</div>
</div>

<div class="box">
     <div class="box1">

     </div>

     <div class="box2">
        I am a CSE Undergrad at GALGOTIAS UNIVERSITY. I have a passion to learn new things and apply my knowledge in the real life situations. I am a keen learner, hard working and dedicated towards my work. As I know it's not about the destination but more about the journey along with that I can easily get close to people from different background. My objective is to make a meaningful contribution as much as possible so that I could become better day by day. Also this gives me an inspiration to grow up with the time.
        <div class="box3">
     Fav Posts(click on image):
        </div>

        
<div class="imga">
    <div class="img1">
        
        <img id="change1" src="pic1.jpeg" onclick="imageslideshow1()" width="250px" height="250px">
     
    </div>
 
    <div class="img2">
        <img id="change2"  src="pic4.jpeg" onclick="imageslideshow2()" width="250px" height="250px">
    </div>

</div>


</div>
     </div>



</div>
<footer>
    <div class="ft">
        
        Copyright &copy;  Gaurav Kumar. All rights reserved!!
        
    </div>
     
 </footer>

 

<script >
    
function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  function imageslideshow1() {
    var x = document.getElementById('change1')
    var str = document.getElementById('change1').src;
    if (str.includes("pic1.jpeg")) {
        x.src = "pic2.jpeg";
    } else if (str.includes("pic2.jpeg")) {
        x.src = "pic3.jpeg";
    } else if (str.includes("pic3.jpeg")) {
        x.src = "pic4.jpeg";
    } 
     else if (str.includes("pic4.jpeg")) {
        x.src = "pic5.jpeg";
  
    } else if (str.includes("pic5.jpeg")) {
        x.src = "pic6.jpeg";
    
    } else if (str.includes("pic6.jpeg")) {
        x.src = "pic1.jpeg";
    }  else {
        x.src = "";
    }
}
  function imageslideshow2() {
    var x = document.getElementById('change2')
    var str = document.getElementById('change2').src;
    if (str.includes("pic4.jpeg")) {
        x.src = "pic5.jpeg";
    } else if (str.includes("pic5.jpeg")) {
        x.src = "pic6.jpeg";
    } else if (str.includes("pic6.jpeg")) {
        x.src = "pic2.jpeg";
    } 
     else if (str.includes("pic2.jpeg")) {
        x.src = "pic3.jpeg";
  
    } else if (str.includes("pic3.jpeg")) {
        x.src = "pic1.jpeg";
    
    } else if (str.includes("pic1.jpeg")) {
        x.src = "pic4.jpeg";
    }  else {
        x.src = "";
    }
}


</script>
    
</body>
</html>